# droneAPI

./: README.md
drone/: .gitignore  .openapi-generator-ignore  pom.xml
drone/.openapi-generator/: FILES  drone-api.yaml-drone-api.sha256
drone/src/main/java/com/musala/drone/application/: ApiController.java
drone/src/main/java/com/musala/drone/domain/dtos/: CheckAvailableDronesResponseDto.java  CheckDroneBatteryRequestDto.java  CheckDroneBatteryResponseDto.java  CheckLoadedMedicationsRequestDto.java  CheckLoadedMedicationsResponseDto.java  DroneDto.java  LoadDroneMedicationsRequestDto.java  LoadDroneMedicationsResponseDto.java  LoadedMedications.java  MedicationDto.java  RegisterDroneRequestDto.java  RegisterDroneResponseDto.java
drone/src/main/java/com/musala/drone/domain/entities/: Drone.java  DroneBatteryHistory.java  DroneMedicationHistory.java  Medication.java  MedicationPhoto.java
drone/src/main/java/com/musala/drone/domain/exception/: CustomException.java  DroneApiExceptionHandler.java
drone/src/main/java/com/musala/drone/domain/mapper/: DroneMapper.java
drone/src/main/java/com/musala/drone/domain/repository/: DroneBatteryHistoryRepo.java  DroneRepo.java  MedicationHistoryRepo.java  MedicationPhotoRepo.java  MedicationRepo.java
drone/src/main/java/com/musala/drone/domain/services/: DroneIService.java  DroneService.java
drone/src/main/java/com/musala/drone/domain/util/: ResourceBundleConfig.java
drone/src/main/resources/: application.properties  message.properties
drone/src/main/resources/static/: drone-api.yaml
